<!DOCTYPE html>
<html>
    <head>
        <title>homemade food</title>
        <meta charset="utf-8">
    
    <style>
        
        body {
            margin: 0 !important;
            padding: 0 !important;
            background-size : cover;
            background-repeat: no-repeat;
            background-position : 50% 50%;
        }
    
    *{
        font-family: Arial, Helvetica, sans-serif;
    }
        
        
        .header {
            padding: 30px;
            text-align: center;
            font-family: Helvetica;
            overflow:hidden;
            position:relative;
            background-size : cover;
            background-repeat: no-repeat;
            background-image: url("http://img.huffingtonpost.com/asset/scalefit_960_noupscale/585be1aa1600002400bdf2a6.jpeg");
            font-size:1.2em;
            background-position : 50% 50%;
        }
    
    #signup{
        padding-top:10px;
        margin-left:60px;
        margin-right:60px;
        padding-bottom:40px;
    }
 
 
    #topbar
    {
        height:40px;
        /*background-color:#16A085;*/
        margin-bottom:5px;
        box-sizing:border-box;
    }
    
    #topbar a
    {
        text-decoration: none;
        color:white;
    }
    
    #hoofoo
    {
        float:left;
        height:100%;
        /*background:gray;*/
        float:left;
        padding:15px;
        box-sizing:border-box;
    }
    
    #user
    {
        height:100%;
        /*background:gray;*/
        float:right;
        padding:15px;
        box-sizing:border-box;
        
        /*border-right: 2px solid #4B77BE;*/
        
        
    }
    
    #cart
    {
        height:100%;
        /*background:gray;*/
        float:right;
        padding:15px;
        box-sizing:border-box;
        margin-right:20px;
    }

    
    input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    
    /* Set a style for all buttons */
    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }
    
    /* Extra styles for the cancel button */
    .cancelbtn {
        padding: 14px 20px;
        background-color: #f44336;
    }
    
    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn,.signupbtn {
        float: left;
        width: 50%;
    }
    
    /* Add padding to container elements */
    .container2 {
        padding: 16px;
    }
    
    /* Clear floats */
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }
    
    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {
        .cancelbtn, .signupbtn {
            width: 100%;
        }
    }
    
    


    </style>
    
    </head>
    <body background="https://i2.wp.com/sanctuaryphiladelphia.org/wp-content/uploads/2016/02/Silver-Blur-Background-e1455576248201.jpg?fit=1600%2C900">
        
        <div id='topbar'>
            <div id='hoofoo'> <a href="#">Hoofoo</a>
            </div>
            
            <div id='cart'> <a href="#">Register</a>
            </div>
            
            <div id='user' onclick="document.getElementById('id01').style.display='block'"> <a href="#">Sign in</a>
            </div>
            
        </div>
        
    
        <div class="header" class="container" id="headercolor" >
            <div class="headerL">
                <h1 style="color:white">Homemade Food Delivery</h1>
            </div>
            <div class="headerR">
                <h3 style="color:white" > Freshly delivered to you </h3>
            </div>
        </div>
        
        
        <div id = signup>
        <h2>Signup Form</h2>
       
        <form action="function()" style="border:1px solid #ccc">
            <div class="container2">
            
            <label><b> Username</b></label>
                <input type="text" placeholder="Enter Username" name="username" required>
                
                <label><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
                
                <label><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" required>
                    
                <label><b>Location</b></label>
                <input type="text" placeholder="Enter Location" name="location" required>
                    
        
                <div class="clearfix">
                    <button type="button" class="cancelbtn">Cancel</button>
                    <button type="submit" class="signupbtn" onclick="loadDoc()">Sign Up</button>
                </div>
                
                <script>
                    
             
                var jsonData = { "passID" : $("#password").val(),
                    "userID" : $(("#username").val()}
                                 
                $(document).ready(function() {
                    $('#saveme').click(function() {
                        $.ajax({
                        type: "POST",
                        url: "works.py",
                        contentType: "application/json; charset=utf-8",
                        data: jsonData,
                        dataType: "json",
                        success: function (msg) {
                            alert("This recipe has been saved in your db");
                               }
                               });
                                       });
                                  
                                  
                                  }
           
                </script>
                
            </div>
        </form>
        
        </div >
        
        
        
        
        
        
        
        
        
    </body>
    
    
    
    
    
    
    
    

</html>


















